<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Animal Planet</title>
	<Style>
	body {background: url(img/animal.jpg);}
	h1 {
		text-align:center; 
		font-size:380%; 
		font-family:"courier"; 
		color:red;
	}
	h2 {background-color:lightGray;
		text-align:center; 
		font-size:250%
	}
	p {font-size:128%; background-color:lightGray;}
	button {
		width:28%;
		border-radius:50%;
		padding: 10px 28px;
		font-size: 15px;
		background-color:lightGreen;
	}
	button:hover {
		background-color:green;
		color:white;
	}
    </Style>
</head>
<body>
	<h1>Hello World!</h1>
	<div align="center"><h2>Welcome To Our Animal Planet Website</h2></div>

	<p>A chance for you to verify if your favourite animal is among our list of animals. Click on the button below to verify.</p>

	<button class="button" onclick="animalList()">Click here to check</button>
	
<script>
	var animals = ["Antelope", "Bear", "Cat", "Chicken", "Dog", "Elephant", "Fox", "Frog", "Goat", "Giraffe", "Hyena", "Lion", "Monkey", "Owl", "Octopus", "Parrot", "Tortoise", "Whale", "Zebra" ];
	
	function animalList() {
	var name = prompt("Please enter the name of your favourite animal");
	if (animals.includes(name) == true) {alert("Congratulations!!!, your animal name is on our list.");} else {alert("Oops!, kindly type another animal name.");}
}		

</script>
</body>	
</html>